<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset id="deliveryinfo">
        <legend>Information Customer</legend>
        <br><br>
        <label style="margin-left: 80px;" for="addrinput">Address</label>
        <br><br>
        <textarea id="address" name="address" rows="3" cols="50" placeholder="address"></textarea>
        <br><br><br>
        <label for ="nameinput">Name :</label>
        <input style="margin-left: 50px;"type="text" id="nameinput" name="name" required="required" />
        <br><br><br>
        <label for="cityinput">City :</label>
        <input style="margin-left: 60px;" type="text" id="cityinput" name="city" required="required" />
        <br><br><br>
        <label for="emailinput">Email :</label>
        <input style="margin-left: 50px;" type="email" id="emailinput" name="email" required="required" />
        <br><br><br>
        <label for="phoneinput">Phone :</label>
        <input style="margin-left: 50px;" type="text" id="phoneinput" name="phone" required="required" />
        <br><br>
     </fieldset>
         <p style="margin-left: 1000px;">
     <th><a href="order.html"> ORDER FORM </a></th>
        </p>
    
</body>
</html>